<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page replica</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>

    <nav>
<ul>
    <li><a href=""><i class="fab fa-apple"></i></a></li>
    <li><a href=""></a>Store</li>
    <li><a href="">Mac</a></li>
    <li><a href="">ipads</a></li>
    <li><a href="">ipads</a></li>
    <li><a href="">Watch</a></li>
    <li><a href="">Airpods</a></li>
    <li><a href="">TV & Home</a></li>
    <li><a href="">Only on Apple</a></li>
    <li><a href="">Accessories</a></li>
    <li><a href="">Support</a></li>
    <li><a href=""><i class="fas fa-search"></i></a></li>
    <li><a href=""><i class="fas fa-suitcase"></i></a></li>

</ul>
    </nav>

    <section id="back-layer">
        <h1>Remembering Steve.</h1>
       <p> Over a million people from all over the world have shared their memories, thought and feelings about Steve. One
thing they all have in common - from personal friends to colleagues to owners of Apple products - is how they've
been in touched by his passion and creativity. you can also view some of the messages below.
And share your own at <a href="mailto:rememberingsteve@apple.com">rememberingsteve@apple.com</a></p>
    <hr size="1" width="100%" color="grey">

 

    <section id="second-layer">
        <div>
            <p>I will dearly miss Steve Jobs he inspired me to getting the iPhones i
                have loved them ever since the first one. Steve Jobs was a great man and a
                awesome CEO for APPLE. He has inspired me to one day and go for and
                work with the apple when i get old but my dream is to own Apple and follow
                by Steve Jobs way and make Apple greater than before it was. But i will
                dearly miss Steve Jobs he's a great man and i will never forget him.
                <br>
                <span>Mushy</span></p>
        </div>

        <div>
        <h3>Steve Jobs</h3>
        <p>What impact has Steve Jobs had on my life? Every short story I've written
            as an adult (and certainly every one that has been published), almost every
            email I've ever written, has been written on machines created by Apple I
            interacted online using an Apple machine long before ever encountered a
            PC. Steve Jobs helped to realize the Star Trek future I dreamed of as a kid.
            And through his vision, I have been able to realize my own. You'll be
            missed, Mr Jobs Thanks for all your amazing work
            <br>
           <span>Janna hom Seattle, WA</span></p>
        </div>

        <div>
            <h3>He's gone...</h3>
           <p> A part of my heart has cracked. I didn't know him personally but I felt like I
            knew him. I will forever remember him Tm still saddened because he was
            taken too soon. I can only imagine his struggles. Heaven has certainly
            gained an angel.
<br>
<span>Anonymous</span>
</p>
        </div>
 

        <div>
            <h3>Condolence</h3>
            <p>Dear Apple I was deeply saddened to hear about the death of Steve Jobs,
                the great leader and creator in the world I believe he would go to a more
                beautiful place and he would like to see a stronger Apple. We will remember
                him forever <br> <span>Yico from P.R. China</span></p>
        </div>

        <div>
            <h3>thank you</h3>
            <p>Never got a chance to thank you for every thing you have done for all of us.
                Your thoughts are an inspiration and your legacy
                shall be followed. Now is time for you to rest in peace. <br>
                Paulo</p>
        </div>

        <div>
            <h3>I will always remember Steve!</h3>
            <p>Dear Steve's family, dear Apple company I can't find words how to describe
                my feelings... For me Apple means a lot - I got a good job using Apple
                products, I have found a new lifestyle thanks to Apple. And, of course, I've
                been always admiring your products. And for me everything in Apple is
                connected with Steve. I do hope he'll be remembered around the world as a
                genius
                <br>
               <span>Eugene</span></p>
        </div>

        <div>
            <h3>thanks</h3>
            <p>STEVE THANKS FOR EVERYTHING!!!!!!
<br>
                <span>Brandon</span></p>
        </div>

        <div>
            <h3>Deepest condolences</h3>
            <p>Dear Apple Family, We are all deeply saddened by Steve's passing He will
                be very sorely missed. But we know that his flame burn on, at the core of
                Apple
                <br>
               <span>Kapil</span> 
            </p>
        </div>

        <div>
            <h3>to those close to Steve</h3>
            <p>My thoughts and prayer are with you all tonight. The company Steve started
                has touched the lives of many in this world and he will be missed I know he
                will live on in spirit, through the lives of all who knew him well. As a sign of
                respect for Steve, I will be turning my iPhone, iPod, and IPad off for one
                hour May Steve rest in peace
                <br>
                <span>Zachary</span></p>
        </div>

        <div>
            <h3>DEATH OF A GENIUS</h3>
            <p>REST IN PEACE <br>

                <span>Frank</span></p>
        </div>

        <div>
            <h3>So Sad</h3>
            <p>As I heard this sad news via my iPhone i am emailing my condolences from
                my Macbook Pro. Steve has left a fingerprint on our culture that cannot be
                rivaled and will be long lasting. My deepest sympathy to his family and
                friends <br>
                
                <span>Tracy</span></p>
        </div>

        <div>
            <h3>YOU WILL BE MISSED BUT ALWAYS BE REMEMBERED</h3>
            <p>Thanks for all you have given this world! My condolences to the entire Jobs
                family and I also share this sentiment for his colleagues at Apple! RIP
                STEVE <br>
                
                <span>Anonymous</span></p>
        </div>

        <div>
            <h3>RIP</h3>
            <p>I'm so saddened to hear the news of Steve's passing. His revolutionary
                designs and innovative products have changed the world for better.
                Without the iPad, I would not be able to Facetime my parents in the UK on a
                daily basis. So simple are his products that even my parents in their 60s
                have learned to use them. You will always be remebered and never replaced.
                May you rest in peace. <br>
                
                <span>Vicki</span></p>
        </div>
        <div>
            <h3>Such sad news!</h3>
            <p>I cannot begin to say how I feel about Steve Job's loss. He was always an
                inspiration and a great person to look up to. My thought are with his family
                and friends. Rest in peace, Steve Jobs.  <br>
                
                 <span>Ruby</span></p>
        </div>

        <div>
            <h3>Apple</h3>
            <p>Dear Apple, You have lost a huge part of your company. I hope you keep
                advancing in tech, without your true leader. I'm just 11 and i will miss him.
                <br>
               <span>Gregory</span> </p>
        </div>

        <div>
            <h3>Steve</h3>
            <p>Condolence! it's a very sad day for all of us. Requiescat in pacem! <br>

              <span>Liviu</span>  
                </p>
    </div>

    <div>
        <h3>Genius Lost</h3>
        <p>Thank you Steve Jobs, for bringing joy, happiness and productivity to all of
            our lives. Joy and Happiness from experience in the use of the products
            you created and productivity from the ease of use of those products you
            created. You changed the way the world enjoys and experience music and
            computers. <br>
            
            <span>Scott from Portland, TX </span></p>
    </div>
    <hr size="1" color="gray"/>
    </section>


    <section id="last-phase">
       
      <h2>Steve Jobs</h2>
      <h3>1955-2011</h3>

      <div>
        <p>Steve touched all of our lives in so many ways. <br>

            Thank you for sharing your thought and rememberances.</p>
      </div>
    </section>


    </section>
</body>
</html>